# call-service

.github/workflows/: cicd.yaml  deploy.yaml
.github/workflows /: ci-cd.yaml  deploy.yaml
call-service-consumer/: Dockerfile  pom.xml
call-service-consumer/src/main/java/com/cs/consumer/: CallServiceModelApplication.java
call-service-consumer/src/main/java/com/cs/consumer/handler/: CreateCallHandler.java  DeleteCallHandler.java  EventHandler.java  EventOrchestrator.java
call-service-consumer/src/main/java/com/cs/consumer/kafka/: Consumer.java  KafkaConsumer.java
call-service-consumer/src/main/java/com/cs/consumer/kafka/configuration/: KafkaConfig.java  KafkaConsumerConfig.java
call-service-consumer/src/main/java/com/cs/consumer/processor/: CreateCallProcessor.java  DeleteCallProcessor.java  EventProcessor.java
call-service-consumer/src/main/java/com/cs/consumer/redis/: CallRepository.java  CallRepositoryImpl.java  RedisConfiguration.java
call-service-consumer/src/main/java/com/cs/consumer/util/converter/: PojoConverter.java
call-service-consumer/src/main/java/com/orion/csm/cs_model/: CallServiceModelApplication.java
call-service-consumer/src/main/resources/: application.properties
call-service-consumer/src/main/resources/avsc/: DeleteCall.avsc  call.avsc
call-service-consumer/src/test/java/com/cs/consumer/csm/cs_model/: CallServiceModelApplicationTests.java
call-service-consumer/src/test/java/com/orion/csm/cs_model/: CallServiceModelApplicationTests.java
call-service-producer/: Dockerfile  call.avro  participant.avro  pom.xml
call-service-producer/src/main/java/avro/org/openapitools/model/: Call.java  Participant.java
call-service-producer/src/main/java/com/cs/producer/: CallServiceProducerApplication.java  ServletInitializer.java
call-service-producer/src/main/java/com/cs/producer/inbound/controller/: CallRestController.java  CallRestService.java  KafkaProducer.java  RestService.java
call-service-producer/src/main/java/com/cs/producer/kafka/: KafkaProducer.java
call-service-producer/src/main/java/com/cs/producer/kafka/configuration/: KafkaConfig.java
call-service-producer/src/main/java/com/cs/producer/rest/controller/: CallRestController.java
call-service-producer/src/main/java/com/cs/producer/rest/service/: CallRestService.java  CallRestServiceImpl.java  RestService.java
call-service-producer/src/main/java/com/cs/producer/util/: AvroConverter.java  Config.java
call-service-producer/src/main/java/com/cs/producer/util/converter/: AvroConverter.java
call-service-producer/src/main/java/com/cs/producer/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
call-service-producer/src/main/resources/: application.properties  call-state-api.yaml
call-service-producer/src/main/resources/avsc/: CreateCall.avsc  call.avsc  participant.avsc
charts/consumer/: values.yaml
charts/consumer/templates/: deployment.yaml  service.yaml
charts/producer/: values.yaml
charts/producer/templates/: deployment.yaml  service.yaml
