com.cs.producer.kafka.config.bootstrap_servers = localhost:32090
com.cs.producer.kafka.config.schema_registry = http://localhost:30999
com.cs.producer.kafka.config.topic.name = myTopic
com.cs.producer.kafka.config.topic.replication = 1
com.cs.producer.kafka.config.topic.partitions = 4