com.cs.producer.kafka.config.bootstrap_servers = eventing-cp-kafka:9092
com.cs.producer.kafka.config.schema_registry = http://eventing-cp-schema-registry:8081
com.cs.producer.kafka.config.topic.create_call = createCall
com.cs.producer.kafka.config.topic.delete_call = deleteCall
com.cs.producer.kafka.config.topic.default = defaultTopic
com.cs.producer.kafka.config.topic.replication = 1
com.cs.producer.kafka.config.topic.partitions = 1