com.cs.consumer.kafka.config.bootstrap_servers = localhost:32090
com.cs.consumer.kafka.config.schema_registry = http://localhost:30999
com.cs.consumer.redis.server = redis://localhost:30899
com.cs.consumer.redis.password = Avaya123
com.cs.consumer.kafka.config.topic.create_call = createCall
com.cs.consumer.kafka.config.topic.delete_call = deleteCall
server.port = 8085
