com.cs.consumer.kafka.config.bootstrap_servers = eventing-cp-kafka:9092
com.cs.consumer.kafka.config.schema_registry = http://eventing-cp-schema-registry:8081
com.cs.consumer.redis.server = redis://ixa-redis:6379
com.cs.consumer.redis.password = Avaya123
com.cs.consumer.kafka.config.topic.create_call = createCall
com.cs.consumer.kafka.config.topic.delete_call = deleteCall
server.port = 8085
